# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/geekbrains/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/geekbrains/dictionary/: DictionaryApp.kt
app/src/main/java/ru/geekbrains/dictionary/di/: AppComponent.kt  DiConstants.kt  Injector.kt  KoinModules.kt  MainActivityComponent.kt  ViewModelKey.kt
app/src/main/java/ru/geekbrains/dictionary/di/modules/: AppModule.kt  RestModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/ru/geekbrains/dictionary/model/datasource/: BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/geekbrains/dictionary/model/datasource/local/: DataSourceLocal.kt  DatabaseStorage.kt  DictionaryDao.kt  RoomDataBaseImplementation.kt
app/src/main/java/ru/geekbrains/dictionary/model/datasource/remote/: ApiService.kt  DataSourceRemote.kt  RetrofitImplementation.kt
app/src/main/java/ru/geekbrains/dictionary/model/entities/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt  TranslationEntity.kt
app/src/main/java/ru/geekbrains/dictionary/model/entities/mapper/: BaseMapper.kt  TranslationToDataModelMapper.kt
app/src/main/java/ru/geekbrains/dictionary/model/repository/: IRepository.kt  IRepositoryLocal.kt  Repository.kt  RepositoryImplementation.kt  RepositoryLocal.kt
app/src/main/java/ru/geekbrains/dictionary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/ru/geekbrains/dictionary/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/ru/geekbrains/dictionary/utils/: Extensions.kt  NetworkUtils.kt  SearchResultParser.kt
app/src/main/java/ru/geekbrains/dictionary/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/ru/geekbrains/dictionary/view/: DescriptionActivity.kt
app/src/main/java/ru/geekbrains/dictionary/view/base/: BaseActivity.kt  View.kt
app/src/main/java/ru/geekbrains/dictionary/view/main/: MainActivity.kt  MainInteractor.kt  MainPresenterImpl.kt  MainViewModel.kt  SearchDialogFragment.kt
app/src/main/java/ru/geekbrains/dictionary/view/main/adapter/: MainAdapter.kt
app/src/main/java/ru/geekbrains/dictionary/view/translation/: TranslationActivity.kt  TranslationAdapter.kt  TranslationInteractor.kt  TranslationViewModel.kt
app/src/main/java/ru/geekbrains/dictionary/viewModel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_history.xml  activity_main.xml  activity_main_recyclerview_item.xml  loading_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/ru/geekbrains/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/ru/geekbrains/core/: BaseActivity.kt  BaseViewModel.kt  Interactor.kt
core/src/main/res/layout/: loading_layout.xml
core/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
historyScreen/: build.gradle
historyScreen/src/androidTest/java/ru/geekbrains/historyscreen/: ExampleInstrumentedTest.kt
historyScreen/src/main/: AndroidManifest.xml
historyScreen/src/main/java/ru/geekbrains/historyscreen/: SearchResultParser.kt
historyScreen/src/main/java/ru/geekbrains/historyscreen/view/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
historyScreen/src/main/res/layout/: activity_history.xml
historyScreen/src/main/res/values/: styles.xml
historyScreen/src/test/java/ru/geekbrains/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/main/java/ru/geekbrains/model/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/ru/geekbrains/repository/: DataSource.kt  DataSourceLocal.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RepositoryLocal.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt  SearchResultParser.kt
repository/src/main/java/ru/geekbrains/repository/api/: ApiService.kt  BaseInterceptor.kt
repository/src/main/java/ru/geekbrains/repository/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/ru/geekbrains/utils/: Extensions.kt
utils/src/main/java/ru/geekbrains/utils/network/: NetworkUtils.kt
utils/src/main/java/ru/geekbrains/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
